1758515266074	Copy compilation unit
1758515943556	Rename type 'Code777'
1758515974952	Rename type 'Code777'
1758518015625	Delete element
1758518060260	Delete element
1758518083394	Copy package
1758518095412	Move compilation unit
1758518107297	Copy package
1758518118690	Delete elements
1758518124641	Delete element
1758518288896	Copy compilation unit
1758518293401	Copy compilation unit
1758518295394	Copy compilation unit
1758518353661	Delete element
1758518355972	Delete element
1758518380805	Copy compilation unit
1758518394810	Delete element
1758518400517	Delete element
1758518412644	Copy compilation unit
1758518418949	Copy compilation unit
1758518420899	Copy compilation unit
1758518434507	Move compilation unit
1758518474016	Delete element
1758518484751	Copy package
1758518491183	Copy package
1758518496876	Delete elements
1758518508772	Delete element
1758518509918	Delete element
1758520374611	Delete element
1758520394258	Rename type 'Ex03'
1758520404508	Rename type 'Ex04'
1758521571362	Rename package 'pkg8'
1758521596445	Rename package 'pkg7'
1758521603977	Rename package 'pkg0'
